
.contactPage {
  position: relative;
  text-align: center;
  padding: 20px;
  width: 100%;
  height: 400px;
  background-image: url('../../assets/images/contact-bg.jpg');
  
  background-position: left top; /* وضع الصورة على الجانب الأيسر */
  background-repeat: no-repeat; /* عدم تكرار الصورة */
  background-color: white;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  background-size: cover;
  background-position: center;
  padding: 100px 20px;
  color: white;
  position: relative;
  transform: translate(8px, 130px);
  margin: 80px;
}

.hero h2 {
  font-size: 16px;
  color: #ff6347;
  margin-bottom: 10px;
  filter: none;
}

.hero h1 {
  font-size: 36px;
  line-height: 1.2;
  color: white;
}

.overlay {
  padding: 20px;
  border-radius: 8px;
  color: white;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 1000px;
}

.mapContainer {
  width: 100%;
  margin-bottom: 20px;
  height: 400px;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-top: auto;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 90%;
  text-align: left;
  border-radius: 15px;
  padding: 10px;
}

.contactForm input,
.contactForm textarea {
  background-color: #f4f0f0;
  border-radius: 15px;
  border: none;
}

.contactForm textarea {
  height: 100px;
}

label {
  font-weight: 10px;
  margin-bottom: 2px;
  padding: 5px;
  color: #282626;
}

input, 
textarea {
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  border: none;
}

.button1 {
  padding: 10px;
  background-color: #282626;
  color: white;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
}

.infoSection {
  display: flex;
  flex-direction: row;
  gap: 40px;
  width: 100%;
  margin: 20px;
}

.infoItem {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: white;
  color: #282626;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.infoItem img {
  width: 24px;
  height: 24px;
  padding: 10px;
}

.infoDetales {
  padding: 0;
  margin: 0;
}

.infoDetales h1 {
  font-size: 10px;
  font-weight: 5px;
  color: #b0afaf;
}

.infoDetales p {
  padding: 0px;
  margin: 5px;
}

span {
  font-size: 20px;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .mapContainer {
    flex: 1;
  }

  .contactInfo {
    flex: 1;
    margin-left: 20px;
    margin-top: 0;
    align-items: flex-start;
  }

  h1 {
    font-size: 3rem;
  }
}

@media (max-width: 430px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .mapContainer {
    width: 100%;
    margin-left: 0;
    transform: translate(0, 190px);
  }

  .infoSection {
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;
    transform: translate(0, 100px);
  }

  .infoItem {
    width: 100%;
    justify-content: center;
    text-align: center;
    transform: translate(0, -20px);
  }

  .contactInfo {
    transform: translate(0, 300px);
  }

  .button1 {
    width: 100%;
  }

  h1 {
    font-size: 2rem;
  }

  .hero {
    margin: 20px;
    transform: translate(10px, 100px);
    padding: 20px;
    transform: translate(0, 200px);
  }
}
