.container {
    padding: 20px;
    margin: 50px;
    background-color: rgb(250, 250, 250);
}

.header {
    display: flex;
    justify-content: flex-start; /* وضع العناصر على اليسار */
    align-items: center;
    margin-bottom: 20px;
}

.deal {
    color: #FF5A5F;
    font-weight: bold;
    margin: 0;
}

.title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-right: auto; /* ضمان وجود مسافة بين العنوان والأزرار */
}

.buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-left: 2px; /* توفير مسافة بين العنوان والأزرار */
    margin-left: auto;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.appartment {
    background-color: #FF5A5F;
}

.villa {
    background-color: #FF8C42;
}

.penthouse {
    background-color: #333333;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    
}
.linestyle{  
    border:none;
    height: 1px;           
    width: 75%;            
    margin: 20px auto; 
    background-color: rgb(219, 221, 222); 
}

.details {
    flex: 1;
    margin-right: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 3%;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
}

.details p {
    margin: 10px 0;
    font-weight: bold;
}

.details span {
    font-weight: lighter;
    margin-right: 10px;
    color: rgb(194, 202, 215);
}

.image {
    flex: 1;
    text-align: center;
    margin-right: 20px;
}

.image img {
    max-width: 100%;
}

.info {
    flex: 1;
    align-items: center;
}
.info span{
    color:#333333;
    font-weight: bold;
    
}

.info p {
    margin-bottom: 20px;
    font-weight: lighter;
    color: rgb(58, 91, 108);
    cursor: pointer;
    
    
}

.visitButton {
    background-color: #FF5A5F;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    /* justify-content: center;  */
    /* align-items: center; */
    flex-wrap: nowrap;
    
    
    margin-left: auto; /* لجعل الزر يظهر على اليمين */
}

/* Responsiveness */
@media (max-width: 768px) {
.header {
    flex-direction: column;
    align-items: flex-start;
}

.buttons {
    margin-top: 10px;
     /* إزالة المسافة اليسرى على الشاشات الصغيرة */
}

.content {
    flex-direction: column;
    width: 100%;
}
.details{
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
}
.image, .info {
    margin-right: 0;
    margin-bottom: 20px;
}

.visitButton {
    align-self: center;
}

}
